/* 公共变量 */
@main-color: #e93b3d;
@border-color: #ccc;
@a-color: #666;

/* 样式重置 */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: none;
} 

html {
    font-size: 100px;
}

body {
    font-size: 0.14rem;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    vertical-align: middle;
}

i {
    font-size: normal;
}

/* 公共样式 */
.pull-left {
    float: left;
} 

.pull-right {
    float: right;
}

.top-border {
    border-top: 1px solid @border-color;
}

.bottom-border {
    border-bottom: 1px solid @border-color;
}

.left-border {
    border-left: 1px solid @border-color;
}

.right-border {
    border-right: 1px solid @border-color;
}

.clearfix {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

/* 页脚公共样式*/ 
#footer {
    position: fixed;
    width: 100%;
    height: 0.5rem;
    bottom: 0px;
    background-color: #fff;
    max-width: 7.5rem;
    z-index: 999;
    ul {
        display: flex;
        li {
            flex: 1;
            a {
                display: block;
                text-align: center;
                img {
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}


/* 公共的图标样式 */
[class^="icon-"],
[class*=" icon-"] {
    background-image: url('../images/sprites.png');
    background-size: 2rem 2rem;
    background-origin: content-box;
    background-clip: content-box;
}

input::-webkit-input-placeholder {
    font-size: 0.12rem;
}

// a {
//     color: @a-color;
//     text-decoration: none;
// }

// li {
//     list-style: none;
// }

// input {
//     border: 0;
// }

// img {
//     vertical-align: middle;
// }

// i {
//     font-size: normal;
// }

// /* 公共样式 */
// .pull-left {
//     float: left;
// } 

// .pull-right {
//     float: right;
// }

// .top-border {
//     border-top: 1px solid @border-color;
// }

// .bottom-border {
//     border-bottom: 1px solid @border-color;
// }

// .left-border {
//     border-left: 1px solid @border-color;
// }

// .right-border {
//     border-right: 1px solid @border-color;
// }

// .clearfix {
//     &::after {
//         content: "";
//         display: block;
//         clear: both;
//     }
// }

// /* 页脚公共样式*/ 
// #footer {
//     position: fixed;
//     width: 100%;
//     height: 50px;
//     bottom: 0px;
//     background-color: #fff;
//     max-width: 750px;
//     z-index: 999;
//     ul {
//         display: flex;
//         li {
//             flex: 1;
//             a {
//                 display: block;
//                 text-align: center;
//                 img {
//                     width: 65px;
//                     height: 50px;
//                 }
//             }
//         }
//     }
// }


// /* 公共的图标样式 */
// [class^="icon-"],
// [class*=" icon-"] {
//     background-image: url('../images/sprites.png');
//     background-size: 200px 200px;
//     background-origin: content-box;
//     background-clip: content-box;
// }