/* 在主页的样式去引入公共的样式文件 */

@import 'base.less';
html {
    height: 100%;
}

body {
    max-width: 7.5rem;
    margin: 0px auto;
    height: 100%;
    padding: 0.4rem 0px 0.5rem;
}
#header {
    display: flex;
    background-color:#f5f5f5; 
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 7.5rem;
    >a {
        padding: 0.1rem;
        width: 0.2rem;
        height: 0.2rem;
        box-sizing: content-box;
    }
    .icon-back {
        background-position: -0.2rem 0;
    }
    .search {
        flex: 1;
        padding: 0.05rem;
        position: relative;
        .icon-search {
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background-position: -0.6rem -1.1rem; 
            top: 0.1rem;
            left: 0.1rem;
        }
        input {
            height: 0.3rem;
            width: 100%;
            border-radius: 15px;
            padding-left: 0.3rem;
        }
    }
    .icon-category {
        background-position: -0.6rem 0;
    }
}
#main {
    height: 100%;
    display: flex;
    overflow: hidden;
    .left {
        width: 0.85rem;
        background-color: #f5f5f5;
        height: 100%;
        .swiper-container {
            height: 100%;
            .swiper-wrapper {
                height: 100%;
                .swiper-slide{
                    height: auto;
                    ul {
                        li {
                            &.active {
                                background-color: #fff;
                                a {
                                    color: @main-color;
                                }
                            }
                            a {
                                display:block;
                                width: 100%;
                                line-height: 0.42rem;
                                text-align: center;
                                font-size: 0.12rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .right {
        flex: 1;
        height: 100%;
        .swiper-container {
            height: 100%;
            .swiper-wrapper{
                height: 100%;
                .swiper-slide {
                    height: auto;
                    .branchList{
                        margin-top: 0.1rem;
                        .jd-brand{
                           .title{
                                padding-left: 0.2rem;
                                font-size: 0.14rem;
                           }
                           .content{
                               ul {
                                   display: flex;
                                   flex-wrap: wrap;
                                   li {
                                       width: 33%;
                                       margin: 0.1rem 0;
                                       a {
                                           display: block;
                                           text-align: center;
                                           img {
                                              width: 0.7rem;
                                           }
                                           span {
                                               display: block;
                                               font-size: 0.12rem;
                                           }
                                       }
                                   }
                               }
                           } 
                        }  
                    }
                }
            }   
        }
    }
}

// body {
//     max-width: 750px;
//     margin: 0px auto;
//     height: 100%;
//     padding: 40px 0px 50px;
// }
// #header {
//     display: flex;
//     background-color:#f5f5f5; 
//     position: fixed;
//     top: 0;
//     width: 100%;
//     max-width: 750px;
//     >a {
//         padding: 10px;
//         width: 20px;
//         height: 20px;
//         box-sizing: content-box;
//     }
//     .icon-back {
//         background-position: -20px 0;
//     }
//     .search {
//         flex: 1;
//         padding: 5px;
//         position: relative;
//         .icon-search {
//             position: absolute;
//             width: 20px;
//             height: 20px;
//             background-position: -60px -110px; 
//             top: 10px;
//             left: 10px;
//         }
//         input {
//             height: 30px;
//             width: 100%;
//             border-radius: 15px;
//             padding-left: 30px;
//         }
//     }
//     .icon-category {
//         background-position: -60px 0;
//     }
// }
// #main {
//     height: 100%;
//     display: flex;
//     overflow: hidden;
//     .left {
//         width: 85px;
//         background-color: #f5f5f5;
//         height: 100%;
//         .swiper-container {
//             height: 100%;
//             .swiper-wrapper {
//                 height: 100%;
//                 .swiper-slide{
//                     height: auto;
//                     ul {
//                         li {
//                             &.active {
//                                 background-color: #fff;
//                                 a {
//                                     color: @main-color;
//                                 }
//                             }
//                             a {
//                                 display:block;
//                                 width: 100%;
//                                 line-height: 42px;
//                                 text-align: center;
//                                 font-size: 12px;
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
//     .right {
//         flex: 1;
//         height: 100%;
//         .swiper-container {
//             height: 100%;
//             .swiper-wrapper{
//                 height: 100%;
//                 .swiper-slide {
//                     height: auto;
//                     .branchList{
//                         margin-top: 10px;
//                         .jd-brand{
//                            .title{
//                                 padding-left: 20px;
//                                 font-size: 14px;
//                            }
//                            .content{
//                                ul {
//                                    display: flex;
//                                    flex-wrap: wrap;
//                                    li {
//                                        width: 33%;
//                                        margin: 10px 0;
//                                        a {
//                                            display: block;
//                                            text-align: center;
//                                            img {
//                                               width: 70px;
//                                            }
//                                            span {
//                                                display: block;
//                                                font-size: 12px;
//                                            }
//                                        }
//                                    }
//                                }
//                            } 
//                         }  
//                     }
//                 }
//             }   
//         }
//     }
// }